# cqrs-multi-module

./: build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/example/welfare/: ModuleApiApplication.java
module-api/src/main/java/com/example/welfare/controller/: WelfareController.java
module-api/src/main/java/com/example/welfare/service/: WelfareService.java
module-api/src/main/resources/: application.yml
module-core-jpa/: build.gradle
module-core-jpa/src/main/java/com/example/member/entity/: Member.java
module-core-jpa/src/main/java/com/example/member/repository/: MemberRepository.java
module-core-jpa/src/main/resources/: application.yml
module-core-mapper/: build.gradle
module-core-mapper/src/main/java/com/example/point/dto/: PointHistoryDto.java
module-core-mapper/src/main/java/com/example/point/mapper/: PointHistoryMapper.java
module-core-mapper/src/main/resources/: application.yml
module-core-mapper/src/main/resources/mapper/: PointHistoryMapper.xml
