plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}
	
	configurations {
		compileOnly {
		extendsFrom annotationProcessor
		}
	}
	
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
		// Lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		
		// Spring Configuration Processor
	    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	}
	
	tasks.named('test') {
		useJUnitPlatform()
	}

	// Spring Boot 단독 실행 Jar 생성 끄기(OFF)
	bootJar {
		enabled = false
	}

	// 일반 라이브러리 Jar 생성 켜기(ON)
	jar {
		enabled = true
	}
}

